{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "git-flow"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig",
                "ms-python.python",
                "Lencerf.beancount"
            ]
        }
    },
    "postCreateCommand": "make deps",
    "forwardPorts": [
        5000
    ]
}
